{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HIT339_Assignment_1Context": "Server=(localdb)\\mssqllocaldb;Database=HIT339_Assignment_1Context-d86e6812-2c8c-48e6-ac08-d770b331d37b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}